PORT = 5006
JWT_SECRET = secretkey
NODE_ENV = "development"
EMAIL_USER = <your_email>
EMAIL_PASS = "admin123"
TWILIO_SID = <your_twilio_sid>
TWILIO_AUTH_TOKEN = <your_twilio_auth_token>
TWILIO_PHONE_NUMBER = <your_twilio_phone_number>