MONGO_URI = <your_mongo_db_key>
JWT_SECRET = secretkey
INTERNAL_API_KEY=super_secret_key
NODE_ENV = "development"
STRIPE_SECRET_KEY=<your_strip_secret_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret>
ORDER_SERVICE_URL = "http://localhost:5004/api/orders"
