MONGO_URI = <your_mongo_db_key>
PORT = 5004
JWT_SECRET = secretkey
INTERNAL_API_KEY=super_secret_key
NODE_ENV = "development"
COMPANY_NAME = StarBooks
CLIENT_URL = http://localhost:5173
CARTS_URL = `http://localhost:5003/api/cart`

