MONGO_URI = <your_mongo_db_key>
PORT = 5002
JWT_SECRET = secretkey
NODE_ENV = "development"
# MAILTRAP_TOKEN = <your_mailtrap_token_id>
# MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
TEMPLATE_UUID = <your_mailtrap_template_uuid>
COMPANY_NAME = StarBooks
CLIENT_URL = http://localhost:5173