MONGO_URI = <your_mongodb_key>
PORT=5007
JWT_SECRET=secretkey
USER_SERVICE_URL=http://localhost:5000
PRODUCT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5004

# Kafka brokers
KAFKA_BROKERS=localhost:9094

# Internal API key (if used for internal routes)
INTERNAL_API_KEY=super_secret_key_123
